# Copy this file to `.env.example` before editing.

# A secure password for your database.
# Keep in mind that you can't easily change this after initialising the database.
DB_PASS=

# Base URL of the Stoat API to connect to.
# Defaults to https://api.stoat.chat/0.8
STOAT_API_URL=

# Your bot account's token.
BOT_TOKEN=

# The default command prefix
# Defaults to /
BOT_PREFIX=

# List of messages to cycle between as the bot's status, separated by '||'.
# Available variables: {{servers}}, {{users}}, {{infractions_total}} and {{ping_ms}}.
# This only works if BOT_STATUS_INTERVAL is also set.
BOT_STATUS=

# Delay (in seconds) between status changes.
BOT_STATUS_INTERVAL=

# Private token used by the bot to communicate with its API.
INTERNAL_API_TOKEN=

# Users who can use owner commands.
# Comma-separated list of user IDs.
BOT_OWNERS=

# Optional: If set, enables Prometheus metrics on the specified port under /metrics.
# No authentication can be configured, so you should use a reverse proxy if you need BasicAuth or similar.
BOT_METRICS_PORT=

# Optional: If set, will regularly send a message in the provided channel so Prometheus metrics can track `msg_ping`.
# Expects channel ID
BOT_METRICS_MSG_PING_CHANNEL=

# The URL from which your API and web app are publicly reachable.
# Do not add a trailing slash to the URLs.
PUBLIC_API_URL=http://localhost:9000
PUBLIC_WEB_URL=http://localhost:8080
